@font-face
  font-family: jetbrains
  src: url(../fonts/JetBrainsMono[wght].ttf)
  font-weight: 1 1000

@font-face
  font-family: jetbrains-italic
  src: url(../fonts/JetBrainsMono-Italic[wght].ttf)
  font-weight: 1 1000