// Colors
$white                    : #F8F6F2
$black                    : #24292f
$red                      : #b5111f
$green                    : #024c1a
$blue                     : #023b95
$orange                   : #ffd700
$brown                    : #4e2c00

// For dark mode
$white-dark               : #fff3db
$black-dark               : #0D1117
$red-dark                 : #ff0016
$green-dark               : #00ff53
$blue-dark                : #42A0FF

// Transitions
$transition               : all 200ms cubic-bezier(0.83, 0, 0.17, 1)
$transition-long          : all 1000ms cubic-bezier(0.83, 0, 0.17, 1)
