@import "fonts"
@import "vars"
@import "normalize"

*
  box-sizing: border-box
  &:active,
  &:hover,
  &:focus
    outline: 0
    outline-offset: 0

::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-thumb
  border-radius: 300px
  background: #EAEAEA

::-webkit-scrollbar-track
  background: rgba(0,0,0,0)

body
  position: relative
  opacity: 0
  z-index: 0
  font-family: 'jetbrains'
  font-size: 12px
  background: $white
  color: $black
  width: 100%
  height: 100%
  -webkit-font-smoothing: antialiased
  text-size-adjust: 100%
  text-rendering: optimizelegibility
  white-space: nowrap

p
  margin: 0
  margin-bottom: 1rem

a
  color: inherit
  transition: none
  &:hover
    color: $black

.container
  width: 100%
  padding: 10px
  max-width: 500px
  margin: auto
  user-select: none

  .title
    font-weight: 1000
    font-size: 18px
    text-align: center
    margin-bottom: 20px
    position: relative
    display: flex
    align-items: center

    span
      cursor: pointer

    &__qr, &__fullscreen
      width: 12px
      position: absolute
      right: 0
      transition: color 1000ms cubic-bezier(0.83, 0, 0.17, 1), scale 200ms cubic-bezier(0.83, 0, 0.17, 1)

    &__fullscreen
      filter: invert(1)

    &__qr
      cursor: pointer

      &:hover
        transform: scale(.9)

.qr
  position: fixed
  width: 100%
  margin: 0
  bottom: 50px
  left: 0
  transform: translateY(500px)
  transition: $transition-long

  &__container
    display: flex
    justify-content: center
    flex-direction: column
    margin: 0 auto
    background: white
    padding: 50px
    padding-top: 45px
    width: 360px
    box-shadow: 0 5px 25px rgba(31, 86, 138, .15)
    border-radius: 20px

  &__text
    margin-bottom: 20px
    font-size: 10px
    white-space: break-spaces

    span
      color: $blue
      text-align: center
      display: block
      margin-top: 13px
      text-decoration: underline

  &--show
    transform: translateY(0px)

.cover
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  row-gap: 25px
  background: $white
  padding: 20px
  position: fixed
  top: 0
  flex-direction: column
  transition: $transition-long

  .description
    white-space: break-spaces

  div
    max-width: 400px
    font-size: calc(.4em + 1vw)
    text-align: center
    font-size: 11px

  .title
    font-size: 24px
    font-weight: 1000

  .en, .ru
    &:hover
      cursor: pointer

  .links
    margin-bottom: 45px

.motion, .settings
  display: flex
  justify-content: space-between
  flex-direction: column
  > div
    display: flex
    justify-content: space-between
    align-items: center
  &__is-motion
    color: $red
    transition: none
  &--yes
    color: $green

.motion
  transition: filter 1000ms cubic-bezier(0.83, 0, 0.17, 1)

.inactive
  filter: contrast(0.1)

.warning
  color: $red

.button
  position: absolute
  bottom: 0
  display: flex
  justify-content: center
  border: 1px $black solid
  border-radius: 30px
  padding: 15px
  margin: 20px
  font-weight: 600
  cursor: pointer
  max-width: 400px
  width: calc(100% - 40px)
  background-color: $white

.run
  &--is-running
    display: none

.test
  bottom: 100px

.settings, .bottom
  margin-top: 15px
  > div
    margin-top: 15px

input, select
  background-color: transparent
  border: none
  border-bottom: 1px solid $black
  width: 100%
  max-width: 115px;
  text-align: right
  transition: $transition-long

option
  background-color: $white
  color: $black

input[type="number"]
	-moz-appearance: textfield
	-webkit-appearance: textfield
	appearance: textfield

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
	display: none

input[type="radio"]
  appearance: none
  border: 1px solid $black
  width: 10px
  height: 10px
  border-radius: 50%
  min-width: 10px
  transition: border-width 200ms cubic-bezier(0.83, 0, 0.17, 1), border-color 1000ms cubic-bezier(0.83, 0, 0.17, 1)

  &:checked
    border: 4px solid $black

input[type="checkbox"]
  appearance: none
  width: 10px
  border: 1px solid $black
  height: 10px
  border-radius: 0px
  min-width: 10px

  &:checked
    background-color: $black

input[type="file"]
  display: none

.settings-exchange
  column-gap: 15px

.import, .export
  border: 1px solid #ccc
  display: inline-block
  padding: 6px 12px
  cursor: pointer
  width: 100%

select
  text-align: right
  appearance: none

.frontendDesktop,
.frontendMobile
  display: none

.errors
  max-width: 385px
  display: flex
  flex-direction: column
  row-gap: 10px
  margin-top: 15px
  padding-bottom: 15px
  overflow: auto

  &__message
    color: $red

.errors-wrapper
  flex-direction: column !important

.radio-element,
.checkbox-element
  display: flex
  column-gap: 5px
  align-items: center

.radio-element
  label
    width: 100%

.info
  display: none

  .regime
    font-weight: 600
    color: $black
    transition: $transition-long

    &::before
      content: ''
      width: 8px
      height: 8px
      border-radius: 50%
      top: 0
      left: 0
      display: inline-block
      margin-right: 5px
      background-color: $green

  .connections
    div
      display: flex
      align-items: center

      &::before
        content: ''
        width: 8px
        height: 8px
        border-radius: 50%
        top: 0
        left: 0
        display: inline-block
        margin-right: 5px
        transition: $transition-long

    &--ready
      &::before
        background-color: $green

    &--wait
      &::before
        background-color: $orange
        animation: blink 1s infinite

        @keyframes blink
          0%
            opacity: 0
          50%
            opacity: 1
          100%
            opacity: 0

    &--error
      &::before
        background-color: $red

.synthesis-regime,
.oscillator-regime,
.frequency-regime,
.gain-generation,
.lite,
.sphere,
.theme,
.shortcuts
  flex-direction: column
  align-items: flex-start !important

  &__container
    display: flex
    column-gap: 20px

.module
  flex-direction: column
  align-items: flex-start !important

  > div
    display: flex
    column-gap: 20px
    justify-content: space-between
    align-items: center
    width: 100%
    margin-top: 15px

  .radio
    display: flex
    column-gap: 20px;

.frequency-regime, .oscillator-regime, .gain-generation, .lite, .sphere, .theme, .bottom > div
  @media (min-width: 500px)
    flex-direction: row

.bottom > div
  display: flex
  justify-content: space-between

.interface-regime-container
  position: relative
  width: 100%
  display: flex
  justify-content: center

.interface-regime
  position: fixed
  transition: $transition-long

.interface-regime-on
  width: 100%
  height: 100%
  position: fixed
  display: none
  justify-content: center
  align-items: center
  padding: 40px
  top: 0
  overflow: hidden
  white-space: break-spaces

  &__button
    border: 1px $black solid
    border-radius: 50%
    width: 50px
    height: 50px
    position: absolute
    transition: none
    bottom: 40px

  &__line
    height: 1px
    width: 100%
    position: absolute
    top: 75px
    border-top: 1px solid black

  &__text
    text-align: center
    user-select: none

.release-container, .attenuation-container, .motion__count-container
  display: flex

.module
  border-left: 1px solid black
  padding-left: 10px
  transition: border 1000ms cubic-bezier(0.83, 0, 0.17, 1)

  > span
    font-weight: 700

.container.mobile
  padding-bottom: 100px

.lfo
  &__container
    &--radio
      width: auto
      margin-top: 0

.frequencies
  .notes-range, .frequencies-range
    margin-top: 0

.notes-range, .frequencies-range
  flex-direction: column

  &__inputs
    position: relative
    max-width: 115px
    width: 100%

    input
      position: absolute
      color: transparent !important

    span
      text-align: right
      width: 100%
      display: block

  &__from, &__to
    color: transparent

  &__container
    justify-content: space-between
    width: 100%
    display: flex
    margin-top: 15px

.slide
  cursor: w-resize

// Dark mode
body.dark
  background: $black-dark
  color: $white-dark

  .title
    &__fullscreen
      filter: none

    &__qr
      filter: invert(1)

  a
    color: inherit

    &:hover
      color: $white-dark

  .qr
    &__container
      background: black
      box-shadow: 0 5px 25px #000000f0

    &__text
      span
        color: $blue-dark

    &__code
      filter: invert(1)

  .cover
    background: $black-dark

  .motion, .settings
    &__is-motion
      color: $red-dark

    &--yes
      color: $green-dark

  .warning
    color: $red-dark

  .button
    border: 1px $white-dark solid
    background-color: $black-dark
    color: $white-dark

  input, select
    background-color: transparent
    border-bottom: 1px solid $white-dark
    color: $white-dark

  input[type="radio"]
    border: 1px solid $white-dark

    &:checked
      border: 4px solid $white-dark

  input[type="checkbox"]
    border: 1px solid $white-dark

    &:checked
      background-color: $white-dark

  .errors
    &__message
      color: $red-dark

  .info
    .regime
      color: $white-dark

      &::before
        background-color: $green-dark

    .connections
      &--ready
        &::before
          background-color: $green-dark

      &--error
        &::before
          background-color: $red-dark

  .interface-regime-on
    &__button
      border: 1px $white-dark solid

    &__line
      border-top: 1px solid white

  .module
    border-left: 1px solid white

  option
    background-color: $black-dark
    color: $white-dark

@media (min-width: 1215px)
  body .module
    border-left: none
    background: linear-gradient(to right, #777777 10px, transparent 0, transparent calc(100% - 10px), #777777 0) 0 0 / 100% 1px no-repeat, linear-gradient(to right, #777777 10px, transparent 0, transparent calc(100% - 10px), #777777 0) 0 100% / 100% 1px no-repeat, linear-gradient(to bottom, #777777 10px, transparent 0, transparent calc(100% - 10px), #777777 0) 0 0 / 1px 100% no-repeat, linear-gradient(to bottom, #777777 10px, transparent 0, transparent calc(100% - 10px), #777777 0) 100% 0 / 1px 100% no-repeat

  body.dark .module
    border-left: none

  .container, .bottom
    display: flex
    flex-direction: column
    align-items: center
    max-width: none

    > div
      min-width: 385px

  @media (min-height: 900px)
    .container
      height: 100%
      justify-content: center

  .bottom
    > div
      display: flex
      justify-content: space-between

  .settings
    display: grid
    grid-template-columns: repeat(3, auto)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 20px

    > div
      justify-content: center
      padding: 20px

  input, select
    width: 115px

.key
  &::after
    display: inline-block
    opacity: 0
    padding: 2px 5px
    border: solid 1px $black
    border-bottom-color: $black
    border-radius: 6px
    box-shadow: inset 0px -2px 0px 1px $black
    margin-left: 5px
    padding-bottom: 6px
    font-size: 8px
    vertical-align: middle
    min-width: 7px
    text-align: center
    background-color: #eeeae4

  &--show
    &::after
      opacity: 1

.mobile .key
  &::after
    display: none

.dark .key
  &::after
    border: solid 1px $white-dark
    border-bottom-color: $white-dark
    box-shadow: inset 0px -2px 0px 1px $white-dark
    background-color: #222d37

.cutoff::after
  content: '['

.timeout-span::after
  content: ']'

.wave-type::after
  content: 'q'

.attack-span::after
  content: 'w'

.gain-span::after
  content: 'e'

.release-container .key::after
  content: 'r'

.attenuation-container .key::after
  content: 't'

.off .key::after
  content: 'esc'

.freq-from::after, .notes-range-from-span::after
  content: ';'

.freq-to::after, .notes-range-to-span::after
  content: "'"

.filter-freq::after
  content: 'm'

.filter-q::after
  content: ','

.lfo-power::after
  content: 'a'

.lfo-type::after
  content: 's'

.lfo-rate::after
  content: 'd'

.lfo-depth::after
  content: 'f'

.threshold-key::after
  content: 'z'

.knee-key::after
  content: 'x'

.ratio-key::after
  content: 'c'

.attack-key::after
  content: 'v'

.release-key::after
  content: 'b'

.mobile .shortcuts
  display: none